error_log logs/error.log;
worker_rlimit_nofile 65535;
events {

    worker_connections 1024;
}
http {
    include         mime.types;
    ssi on;
    etag off;

    keepalive_timeout  30 30;

    # gzip  on;
    # gzip_min_length  1000;
    # gzip_buffers     4 8k;
    # gzip_types       text/plain application/x-javascript text/css application/xml text/shtml text/js application/javascript;
    # gzip_disable     "MSIE [1-6]\.";
    # concat on;
    # concat_max_files 20;
    # concat_types text/html text/css application/javascript;
    # concat_unique off;

    server {
        listen       80;
        server_name  localhost;
        root         /data/code/build;
        index        index.html;

        location /favicon.ico {
           return 204;
        }

         location /ts:auth/tauth/info.ashx {
            return 204;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # text files
        location ~* \.(html|htm)$ {
            expires -1;
            add_header Cache-Control no-store;
            # maybe do something else
        }

         # text files
        location ~* \.(css|js|txt|json|pdf|map)$ {
            expires 365d;
            # maybe do something else
        }

        # pictures
        location ~* \.(ico|svg|gif|jpg|jpeg|png|webp)$ {
            # maybe do something else
            expires 365d;
        }

        # font files
        location ~* \.(ttf|otf|eot|woff|woff2)$ {
            expires 365d;
            # maybe do something else
        }


        # forbid other file type
        location ~ \..*$ {
            return 404;
        }
    }
}
